LOCAL_RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=<your infura/alchemy endpoint for spolia>
ETHERSCAN_API_KEY=<>
MNEMONIC=test test test test test test test test test test test junk
MNEMONICTESTDEV=<>
MUMBAI_RPC_URL=<>
GEMFORGE_DEPLOY_CHAIN_ID=<>

ADMIN_MINTER=<test address>